escription     "start and stop the www.tickery.net webapp"

start on started network
stop on stopping network
stop on starting shutdown

env VIRTUALENV_HOME=/srv/tickery/tickery.net
env TICKERY_USER=www-tickery-net

console output

script
. $VIRTUALENV_HOME/bin/activate
export TICKERY_CONSUMER_KEY=xxx
export TICKERY_CONSUMER_SECRET=xxx
export FLUIDDB_TWITTER_PASSWORD=xxx
exec /sbin/start-stop-daemon --start --chdir $VIRTUALENV_HOME \
    --chuid $TICKERY_USER --exec /usr/bin/env -- twistd \
    --pidfile=/srv/tickery/tickery.net/var/run/tickery.$$.pid \
    --logfile=/srv/tickery/tickery.net/var/log/tickery.$$.log -n tickery

end script

respawn
